{
  "name": "2.2-native-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anas SM0",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^4.0.0"
  }
}
